# spark-all

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/com/cuteximi/spark/: CreateDataFrameTest.java  SparkStreamForeachRDD.java  SparkStreamTest.java  SqlTest.java
src/main/java/com/cuteximi/spark/streaming/: README.md  SparkStreamForeachRDD.java  SparkStreamQuickStart.java  SparkStreamReduceByKeyAndWindow.java
src/main/resources/: Tq.txt  healthStatus04.txt  person.json  score.txt  top.txt  words.txt
src/main/scala/com/cuteximi/spark/: Accumulator.scala  PipeLineTest.scala  Score.scala  Skeiw.scala  TopNTest.scala  Tq.scala  WordCount.scala
src/main/scala/com/cuteximi/spark/bean/: Weather.java
src/main/scala/com/cuteximi/spark/mllib/: README.md
src/main/scala/com/cuteximi/spark/mllib/km/: KmeansExample.scala
src/main/scala/com/cuteximi/spark/mllib/lr/: LinearRegression.scala  LogisticRegression01.scala  LogisticRegression02.scala  LogisticRegression03.scala  LogisticRegression04.scala  LogisticRegressionOnLine.scala
src/main/scala/com/cuteximi/spark/streaming/: StreamingQuickStart.scala  TestKafkaSparkStreaming.scala
